{
    "document_detail_url": "http://internal-doc-site/document-detail-url",
    "document_list_url": "http://apros.spo.go.kr/nanum/nflow/document/charge/wait/wait_dochandler.jsp",
    "admin_url": "http://apros.spo.go.kr/admin_url_placeholder",
    "target_title": "KICS 사용자 권한 부여 요청",
    "target_keywords": [
        "KICS",
        "사용자",
        "권한",
        "부여",
        "요청"
    ],
    "refresh_interval_seconds": 500,
    "max_retries": 3,
    "auto_retry": true,
    "dry_run": false,
    "require_confirmation": true,
    "permission_catalog": [
        {
            "name": "판결문조회",
            "keywords": [
                "판결문조회",
                "판결문",
                "판결 조회"
            ]
        },
        {
            "name": "통합사건검색 초기화면세팅",
            "keywords": [
                "통합사건검색",
                "초기화면",
                "초기화면세팅"
            ]
        },
        {
            "name": "통합사건검색 사건진행내사",
            "keywords": [
                "통합사건검색",
                "사건진행",
                "내사"
            ]
        },
        {
            "name": "수용정보조회",
            "keywords": [
                "수용정보조회",
                "수용정보"
            ]
        }
    ],
    "admin_user_search_selector": "",
    "admin_user_search_button_selector": "",
    "admin_approve_button_selector": "",
    "admin_permission_selector_map": {}
}